<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.enoy</groupId>
	<artifactId>telegram-bot-configurator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Telegram Bot Configurator Root</name>

	<modules>
		<module>telegram-bot-configurator-application</module>
		<module>telegram-bot-configurator-boot</module>
		<module>telegram-bot-configurator-commons</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<controlsfx.version>8.40.13</controlsfx.version>
		<ignite-spring.version>1.0.0</ignite-spring.version>
		<java-telegram-bot-api.version>2.1.2</java-telegram-bot-api.version>
		<commons-cli.version>1.3.1</commons-cli.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gluonhq</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>

			<dependency>
				<groupId>com.github.pengrad</groupId>
				<artifactId>java-telegram-bot-api</artifactId>
				<version>${java-telegram-bot-api.version}</version>
			</dependency>

			<dependency>
				<groupId>io.enoy</groupId>
				<artifactId>telegram-bot-configurator-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.enoy</groupId>
				<artifactId>telegram-bot-configurator-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>