<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>telegram-bot-configurator</artifactId>
		<groupId>io.enoy</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>telegram-bot-configurator-boot</artifactId>
	<name>Telegram Bot Configurator Boot</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy</groupId>
			<artifactId>telegram-bot-configurator-application</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy</groupId>
			<artifactId>telegram-bot-configurator-commons</artifactId>
		</dependency>

	</dependencies>

</project>