<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>

<fx:root dividerPositions="0.44360902255639095" prefHeight="600.0" prefWidth="800.0" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <ListView fx:id="listViewRoles" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="textFieldName" promptText="%name" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonAddRole" minWidth="25.0" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="details">
         <children>
            <HBox alignment="CENTER" spacing="3.0">
               <children>
                  <Label text="%parent" />
                  <Label text=":" />
                  <ComboBox fx:id="comboBoxParent" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#clearParent" text="%clear" />
               </children>
            </HBox>
            <ListSelectionView fx:id="listSelectionViewPermissions" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </items>
</fx:root>
